Add your specific path for csv file

In [12]:
import pandas as pd

df = pd.read_csv("D:\\Data_Science\\Python\\Git_REPO\\python_practice\\data\\weather1.csv")
df

       date      city  temperature  humidity
0  5/1/2019  New york           68        51
1  5/2/2019  New york           63        53
2  5/3/2019  New york           60        59
3  5/1/2019    Mumbai           85        86
4  5/2/2019    Mumbai           87        89
5  5/3/2019    Mumbai           82        84
6  5/1/2019   Beijing           78        52
7  5/2/2019   Beijing           89        48
8  5/3/2019   Beijing           76        53

The pivot function is used to create a new derived table out of a given one. Pivot takes 3 arguements with the following names: index, columns, and values. As a value for each of these parameters you need to specify a column name in the original table. Then the pivot function will create a new table, whose row and column indices are the unique values of the respective parameters. The cell values of the new table are taken from column given as the values parameter.

index : string or object, optional
--------
    Column to use to make new frame's index. If None, uses existing index.    
columns : string or object
--------
    Column to use to make new frame's columns.    
values : string, object or a list of the previous, optional
--------
    Column(s) to use for populating new frame's values. If not
    specified, all remaining columns will be used and the result will have hierarchically indexed columns.
Returns
-------
DataFrame
    Returns reshaped DataFrame.

In [14]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         Beijing Mumbai New york  Beijing Mumbai New york
date
5/1/2019          78     85       68       52     86       51
5/2/2019          89     87       63       48     89       53
5/3/2019          76     82       60       53     84       59

In [15]:
df.pivot(index="date",columns="city",values="humidity")

city      Beijing  Mumbai  New york
date
5/1/2019       52      86        51
5/2/2019       48      89        53
5/3/2019       53      84        59

In [16]:
df = pd.read_csv("D:\\Data_Science\\Python\\Git_REPO\\python_practice\\data\\weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2019  New york         68.0      51.0
1  5/2/2019  New york         63.0      53.0
2  5/1/2019  New york         60.0      59.0
3  5/2/2019  New york         50.0      50.0
4  5/1/2019    Mumbai         87.0      89.0
5  5/2/2019    Mumbai         82.0      84.0
6  5/1/2019    Mumbai         78.0      52.0
7  5/2/2019    Mumbai         89.0      67.0
8       NaN       NaN          NaN       NaN

As above data has duplicate records hense we can not use pivot as used in below command we will get below error.
ValueError:
---------
Index contains duplicate entries, cannot reshape

In [ ]:
df.pivot(index="date",columns="city")

# This problem can be overcome by using "pivot_table"

In [17]:
df.pivot_table(index="date",columns="city")

         humidity          temperature
city       Mumbai New york      Mumbai New york
date
5/1/2019     70.5     55.0        82.5     64.0
5/2/2019     75.5     51.5        85.5     56.5

Signature:
----------
df.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
)

By default 'mean' aggregate function is provided

In [18]:
df.pivot_table(index="date",columns="city",margins=True)

         humidity                  temperature
city       Mumbai New york     All      Mumbai New york     All
date
5/1/2019     70.5    55.00  62.750        82.5    64.00  73.250
5/2/2019     75.5    51.50  63.500        85.5    56.50  71.000
All          73.0    53.25  63.125        84.0    60.25  72.125

In [21]:
df = pd.read_csv("D:\\Data_Science\\Python\\Git_REPO\\python_practice\\data\\weather3.csv")
df

       date      city  temperature  humidity
0  5/1/2019  New york           68        51
1  5/2/2019  New york           63        53
2  5/3/2019  New york           60        59
3  2/1/2019  New york           50        50
4  2/2/2019  New york           87        89
5  3/3/2019  New york           82        84
6  3/1/2019  New york           78        52
7  3/2/2019  New york           89        67

Pandas Grouper function can be used to group by column values

CSV date column has string datatype. we need to convert it to date format

In [25]:
df['date'] = pd.to_datetime(df['date'])

In [30]:
df

        date      city  temperature  humidity
0 2019-05-01  New york           68        51
1 2019-05-02  New york           63        53
2 2019-05-03  New york           60        59
3 2019-02-01  New york           50        50
4 2019-02-02  New york           87        89
5 2019-03-03  New york           82        84
6 2019-03-01  New york           78        52
7 2019-03-02  New york           89        67

In [29]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [26]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         New york    New york
date
2019-02-28  69.500000   68.500000
2019-03-31  67.666667   83.000000
2019-05-31  54.333333   63.666667